# DriverHelper

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/driverhelper1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/driverhelper/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java
app/src/main/java/com/driverhelper/app/: MyApplication.java
app/src/main/java/com/driverhelper/beans/: GpsModel.java  MSG.java  MainActivity_MSG.java  MessageBean.java  ObdModel.java  QRbean.java
app/src/main/java/com/driverhelper/config/: Config.java  ConstantInfo.java  TcpBody.java
app/src/main/java/com/driverhelper/helper/: AssetsHelper.java  BodyHelper.java  DbHelper.java  ExCodeHelper.java  HandMsgHelper.java  IdHelper.java  PhotoHelper.java  TcpHelper.java  WaterCodeHelper.java  WriteSettingHelper.java
app/src/main/res/drawable/: black_around_white_blackground.xml
app/src/main/res/drawable-xxhdpi/: side_nav_bar.xml
app/src/main/res/layout/: abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_list_menu_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_simple.xml  abc_search_view.xml  activity_intro.xml  activity_main.xml  activity_main2.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_usb_test.xml  app_bar_main.xml  capture_activity_layout.xml  content_main.xml  content_main2.xml  design_bottom_navigation_item.xml  design_bottom_sheet_dialog.xml  fragment_coach__appointmen_ordert.xml  fragment_coach__info_.xml  fragment_coach__teach_history.xml  fragment_coach_sign_.xml  fragment_coach_sign_out_.xml  fragment_drive_history.xml  fragment_login_.xml  fragment_main.xml  fragment_student__history_.xml  fragment_student__info_.xml  fragment_timed_training.xml  fragment_training_history.xml  history_item.xml  myprogressbarview_layout.xml  nav_header_main.xml  notification_action.xml  notification_template_lines_media.xml  notification_template_media.xml  notification_template_media_custom.xml  zxing_capture.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_default.xml  pref_eduparam.xml  pref_headers.xml  pref_param1.xml  pref_param2.xml  pref_param3.xml  pref_param4.xml  pref_param5.xml  pref_param6.xml  pref_param7.xml
app/src/test/java/com/driverhelper1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
