apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.driverhelper1"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        releaseConfig {
            storeFile file("E:\\key\\traffic.keystore")
            storePassword "exsun2015"
            keyAlias "traffic"
            keyPassword "exsun2015"
        }
        debugConfig {

        }
        debug {
            storeFile file("E:\\key\\traffic.keystore")
            storePassword "exsun2015"
            keyAlias "traffic"
            keyPassword "exsun2015"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':library:common')
    compile project(path: ':library:irecyclerview')
    compile project(path: ':library:SerialPortLibrary')
    compile files('libs/AMap_Location_V3.4.1_20170629.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.bigkoo:alertview:1.0.3'
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.orhanobut:logger:1.11'
    compile 'com.github.vilyever:AndroidSocketClient:3.0.3'
    compile 'com.github.vilyever:AndroidLogger:1.0.9'
    compile 'com.github.vilyever:AndroidJsonModel:1.2.0'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.github.felHR85:UsbSerial:4.5'
    testCompile 'junit:junit:4.12'
}
