<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:capitalize="words"
        android:inputType="number"
        android:key="PIC_INTV_min"
        android:maxLength="2"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="定时拍照时间间隔, 单位: min" />
    <SwitchPreference
        android:key="UPLOAD_GBN"
        android:summaryOff="不自动请求上传"
        android:summaryOn="自动请求上传"
        android:title="照片上传设置" />
    <SwitchPreference
        android:key="ADDMSG_YN"
        android:summaryOff="不报读"
        android:summaryOn="自动报读"
        android:title="是否报读附加消息" />
    <EditTextPreference
        android:capitalize="words"
        android:inputType="number"
        android:key="STOP_DELAY_TIME_min"
        android:maxLength="2"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="熄火后停止学时计时的延时时间, 单: min" />
    <EditTextPreference
        android:capitalize="words"
        android:inputType="number"
        android:key="STOP_GNSS_UPLOAD_INTV_sec"
        android:maxLength="5"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="熄火后停止学时计时的延时时间, 单位: s" />
    <EditTextPreference
        android:capitalize="words"
        android:inputType="number"
        android:key="STOP_COACH_DELAY_TIME_min"
        android:maxLength="3"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="熄火后教练自动登出的延时时间, 单位: min" />
    <EditTextPreference
        android:capitalize="words"
        android:inputType="number"
        android:key="USER_CHK_TIME_min"
        android:maxLength="3"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="重新验证身份时间, 单位: min" />
    <SwitchPreference
        android:key="COACH_TRANS_YN"
        android:summaryOff="允许"
        android:summaryOn="禁止"
        android:title="教练跨校教学" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="STU_TRANS_YN"
        android:summaryOff="允许"
        android:summaryOn="禁止"
        android:title="学员跨校学习" />
    <EditTextPreference
        android:capitalize="words"
        android:inputType="number"
        android:key="DUP_MSG_REJECT_INTV_sec"
        android:maxLength="3"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="响应平台同类消息时间间隔, 单位：s" />
</PreferenceScreen>