<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.driverhelper.ui.activity.SettingsActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="系 统 设 置"
        android:textSize="22sp" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="TCP IP: " />

                <EditText
                    android:id="@+id/tcp_ip"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="TCP PORT: " />

                <EditText
                    android:id="@+id/tcp_port"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="18sp" />
            </LinearLayout>
        </TableRow>

        <TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="HEART SPACE(S): " />

                <EditText
                    android:id="@+id/heart_second"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="HTTP URL: " />

                <EditText
                    android:id="@+id/http_url"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:textSize="18sp" />
            </LinearLayout>
        </TableRow>

        <TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="车牌号: " />

                <EditText
                    android:id="@+id/vehicle_number"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="设备号: " />

                <EditText
                    android:id="@+id/device_code"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:textSize="18sp" />
            </LinearLayout>
        </TableRow>

        <TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="车牌颜色: " />

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vehicle_color"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/black" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="设备号: " />

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:textSize="18sp" />
            </LinearLayout>
        </TableRow>

    </TableLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/submit"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:text="提  交" />

        <Button
            android:id="@+id/abandon"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:text="放  弃" />


    </LinearLayout>


</LinearLayout>
