<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.driverhelper.ui.fragment.Coach_sign_out_Fragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="教练签退界面" />

        <Button
            android:id="@+id/sign_out_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教练员签退成功" />


    </LinearLayout>

</FrameLayout>
